<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Artists</title>

    <style>
        @font-face {
            font-family: Saginaw;
            src: url(SaginawBold.ttf);
        }
        
        nav {
            background-image: url('images/banner.jpg');
        }
        
        nav h1 {
            font-family: "Saginaw";
            font-size: 4.3rem;
            color: #76b3b8;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 9rem;
        }
        
        nav a:hover {
            color: #568286;
            background: rgba(187, 187, 187, 0.76);
            text-decoration: none;
        }
        
        nav a {
            color: gray;
            transition: all 0.2s ease-in-out;
        }
        
        @media(max-width: 576px) {
            nav h1 {
                font-size: 2.5rem;
                padding-top: 1rem;
            }
            nav ul {
                flex-direction: column;
                font-size: 1.2rem;
                padding: 0;
            }
        }
        
        div {
            border: 1px solid black;
            height: 20vh;
            text-align: center;
        }
        
        ul {
            display: inline;
            list-style: none;
        }
        
        .sectionHeaders {
            font-family: Saginaw;
            font-size: 300%;
            color: #76b3b8;
        }
    </style>

</head>


<body>
    <!--HTML Code for the Nav Bar-->
    <nav>

        <h1>The Essex Studios</h1>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ARTWALKS</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>

    </nav>



    <div class="container-fluid">
        <div class="col-12">

            <!--Code for Particular Artist Page Nav Directions-->

            <div class="row">
                <div class="col">
                    <p class="sectionHeaders"> Artist Directory </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>Basement</li>
                        <li>1st Floor</li>
                        <li>Second Floor</li>
                    </ul>
                </div>
            </div>

            <!--Code for the Basement Set of Artists-->

            <div class="row">
                <div class="col">
                    Basement
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    Name 1
                </div>
                <div class="col-3">
                    Name 2
                </div>
                <div class="col-3">
                    Name 3
                </div>
                <div class="col-3">
                    Name 4
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    Name 5
                </div>
                <div class="col-3">
                    Name 6
                </div>
                <div class="col-3">
                    Name 7
                </div>
                <div class="col-3">
                    Name 8
                </div>
            </div>

            <!--Code for the First Floor Set of Artists-->

            <div class="row">
                <div class="col">
                    <p class="sectionHeaders">1st Floor</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    A Names
                </div>
                <div class="col-3">
                    B Names
                </div>
                <div class="col-3">
                    C Names
                </div>
                <div class="col-3">
                    D Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    F Names
                </div>
                <div class="col-3">
                    G Names
                </div>
                <div class="col-3">
                    H Names
                </div>
                <div class="col-3">
                    I Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    J Names
                </div>
                <div class="col-3">
                    K Names
                </div>
                <div class="col-3">
                    L Names
                </div>
                <div class="col-3">
                    M Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    P Names
                </div>
                <div class="col-3">
                    R Names
                </div>
                <div class="col-3">
                    S Names
                </div>
                <div class="col-3">
                    T Names
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    V Names
                </div>
                <div class="col-4">
                    W Names
                </div>
                <div class="col-4">
                    Y Names
                </div>
            </div>

            <!--Code for the Second Floor Set of Artists-->

            <div class="row">
                <div class="col">
                    <p class="sectionHeaders">2nd Floor</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    A Names
                </div>
                <div class="col-3">
                    B Names
                </div>
                <div class="col-3">
                    C Names
                </div>
                <div class="col-3">
                    D Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    E Names
                </div>
                <div class="col-3">
                    F Names
                </div>
                <div class="col-3">
                    G Names
                </div>
                <div class="col-3">
                    H Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    I Names
                </div>
                <div class="col-3">
                    J Names
                </div>
                <div class="col-3">
                    K Names
                </div>
                <div class="col-3">
                    L Names
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    M Names
                </div>
                <div class="col-3">
                    O Names
                </div>
                <div class="col-3">
                    P Names
                </div>
                <div class="col-3">
                    R Names
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    S Names
                </div>
                <div class="col-4">
                    T Names
                </div>
                <div class="col-4">
                    W Names
                </div>
            </div>

            <!--Code for the Footer-->
            <hr>
            <div class="row">
                <div class="col-4">
                    Logo
                </div>
                <div class="col-4">
                    Social Medias
                </div>
                <div class="col-4">
                    Address Info
                </div>
            </div>
        </div>
    </div>

</body>

</html>