<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ArtWalks - The Essex Studios</title>

    <style>
        .slideshow {
            width: 100%;
            height: 250px;
            margin: auto;
            background-image: url("https://cdn.pixabay.com/photo/2017/11/12/22/50/human-2944065_960_720.jpg");
        }

        h1 {
            margin: auto;
            padding: 25px;
            text-align: center;
        }

        .slidetext {
            width: 40%;
            height: 110px;
            padding: 10px;
            margin-top: -200px;
            margin-left: 30%;
            text-align: center;
            position: absolute;
            font-size: 20px;
            background-color: lightgray;
            font-weight: bold;
            border-radius: 50px;
        }

        .datemap {
            width: 70%;
            position: relative;
            margin: auto;
            clear: both;
        }

        @font-face{
            font-family: Saginaw;
            src: url(SaginawBold.ttf);
        }
       nav{
           background-image: url('images/banner.jpg');
       }
       nav h1{
            font-family: "Saginaw";
            font-size: 4.3rem;
            color:#76b3b8;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1rem;
        }
        nav ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 9rem;
        }
        nav a:hover{
            color:#568286;
            background:rgba(187, 187, 187, 0.76);
            text-decoration: none;
        }
        nav a{
            color: gray;
            transition: all 0.2s ease-in-out;
        }
        @media(max-width: 576px){
            nav h1{
                font-size: 2.5rem;
                padding-top: 1rem;
            }
            nav ul{
                flex-direction:column;
                font-size: 1.2rem;
                padding:0;
            }
        }

        .eventdates {
            width: 30%;
            margin: auto;
            text-align: center;
            padding-top: 150px;
            padding-left: 30px;
            float: left;
            font-size: 20px;
            height: 500px;
            clear: both;
        }

        .map {
            width: 70%;
            margin: auto;
            float: right;
        }
        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
        }

        .gmap_canvas {
            overflow: hidden;
            background: none!important;
            height: 500px;
        }
        
        .moreinfo {
            width: 75%;
            margin: auto;
            text-align: center;
        }

        .photoform {
            width: 70%;
            margin: auto;
            clear: both;
        }

        .mspic {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        .registration {
            float: right;
            text-align: center;
            width: 50%;
        }

        .btn-primary {
            font-size: 16px;
        }
        
        .contact {
            text-align: center;
            font-size: 14px;
            width: 100%;
            margin-top: 200px;
        }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="slideshow"></div>
    <div class="slidetext">
        Several times a year, the artists of Essex Studios open their working artist studios for ArtWalk events.
        Artists transform their studios into art gallery environments designed to showcase their particular media.
    </div> 
    <h1>2019 ArtWalk Dates</h1><hr>
    <div class="datemap">
        <div class="eventdates">
            <h2>December 6 & 7</h2>
            Friday and Saturday night, 6-10 pm
            <hr><hr>
            Please join us, we'd love to see you there!
        </div>
        <div class="map">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2511%20Essex%20Pl&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="moreinfo">
        <br>
        ​Not only will you be able to view some fabulous art by some of Cincinnati’s best artists,
        you'll also get a chance to eat good food,
        ​enjoy live music and participate in interactive displays!
        <hr>
        The diversity of artworks created by Essex Studios artists is as diverse as the artists residing there:
        oil paintings, photography, sculptures, fused & blown glass, wood carvings, metalwork,
        ceramics, textiles, jewelry, graphic design, letter press, silkscreen prints,
        and artworks created from colored pencils, graphite, spray paint, watercolors and more!
    </div>
    <hr>
    <div class="photoform">
        <div class="mspic">
            <image src="https://theessexstudios.weebly.com/uploads/1/1/7/1/117156051/editor/images-3_4.jpg?1516896643"></image>
        </div>
        <div class="registration">
            Do you or someone you know want to participate as a guest artist at one of our ArtWalks?<br>
            Please use the button below to be taken to our registration page:<br><br>
            <button class="btn btn-primary">GUEST ARTIST REGISTRATION</button>
        </div>
    </div>
    <div class="contact">
        For more information about the ArtWalks, contact Trent Heimann at <a href="mailto: essexstudio@aol.com">essexstudio@aol.com</a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>