<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <title>Home - The Essex Studios</title>

    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        
        .map-container iframe {
            left: 0;
            top: 0;
            height: 20%;
            width: 100%;
            position: absolute;
        }
        
        @font-face {
            font-family: Saginaw;
            src: url(SaginawBold.ttf);
        }
        
        nav {
            background-image: url('images/banner.jpg');
        }
        
        nav h1 {
            font-family: "Saginaw";
            font-size: 4.3rem;
            color: #76b3b8;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 9rem;
        }
        
        nav a:hover {
            color: #568286;
            background: rgba(187, 187, 187, 0.76);
            text-decoration: none;
        }
        
        nav a {
            color: gray;
            transition: all 0.2s ease-in-out;
        }
        
        @media(max-width: 576px) {
            nav h1 {
                font-size: 2.5rem;
                padding-top: 1rem;
            }
            nav ul {
                flex-direction: column;
                font-size: 1.2rem;
                padding: 0;
            }
        }
        
        p {
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        
        div {
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        
        .social a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav>

        <h1>The Essex Studios</h1>

        <ul>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="index.html">HOME</a></li>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="Essex_ArtWalks.html">ARTWALKS</a></li>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="artistspage.html">ARTISTS</a></li>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="Press_Essex.html">PRESS</a></li>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="About.html">ABOUT</a></li>
            <li style="font-family: 'Yanone Kaffeesatz', sans-serif;font-size: 35px;"><a href="Login.html">LOGIN</a></li>
        </ul>

    </nav>

    <img src="Graph.jpg" style="height: 16vh; width: 100vw;">

    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <img class="col-4" src="paint.jpg">
            <img class="col-3" src="essx2.png">
            <img class="col-4" src="essx3.jpg">
        </div>
        <div class="col-3">
        </div>

    </div>



    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6" style="font-size: 170%; text-align: center;">
            Cincinnati’s most diverse collection of talent under one roof!
            <p></p>
        </div>
        <div class="col-3">
        </div>

    </div>

    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6" style=" text-align: center;">
            <p style="font-size: 200%;">Please join us for our very first</p>
            <p style="font-size: 300%;">First Friday</p>
            <p style="font-size: 200%;">Preview!</p>
        </div>
        <div class="col-3">
        </div>

    </div>

    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
            <hr class="styled-hr" style="width:100%;">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
        </div>
        <div class="col-3">
        </div>
    </div>


    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <img src="essx4.jpg">
        </div>
        <div class="col-2">
        </div>

    </div>


    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
            <hr class="styled-hr" style="width:100%;">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
        </div>
        <div class="col-3">
        </div>
    </div>



    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            <p style="font-size: 120%;">You will have the opportunity to visit artists’ studios, meet the artists, wander the halls and enjoy the work of both emerging and established artists who are invited to each event, all while enjoying food, drink, live entertainment and interactive
                art displays!
            </p>
        </div>
        <div class="col-2">
        </div>

    </div>

    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4">

            <iframe width="401" height="255" src="https://www.youtube.com/embed/XZ1Dzk_LjM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div class="col-4">
        </div>

    </div>


    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6" style=" text-align: center;">
            <p style="font-size: 200%;">And don't forget our </p>
            <p style="font-size: 200%;">HOLIDAY ARTWALK</p>
            <p style="font-size: 200%;">DECEMBER 6 & 7</p>
            <p style="font-size: 200%;">Friday and Saturday night, 6 - 10 pm</p>
        </div>
        <div class="col-3">
        </div>

    </div>



    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
            <hr class="styled-hr" style="width:100%;">
            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
        </div>
        <div class="col-3">
        </div>
    </div>


    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6" style=" text-align: center;">
            <p style="font-size: 150%;">​​The Essex is located between Walnut Hills, Clifton and OTR, where I-71 and Reading Road meet.</p>
        </div>
        <div class="col-3">
        </div>

    </div>


    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6" style=" text-align: center;">

            <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                <a href="https://www.google.com/maps/place/Essex+Studios/@39.1270116,-84.5012328,17z/data=!3m1!4b1!4m5!3m4!1s0x8841b3c0f9978963:0xd8c40d69c12e5afa!8m2!3d39.1270116!4d-84.4990441?hl=en-US" target="_blank"><img src="essexmap.png" frameborder="0" style="border:0" allowfullscreen>
                    <a>
            </div>

        </div>

    </div>

    <hr>

    <div class="row" style="border:none">
        <div class="col-4" style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif; border: none;">
            <img alt="Responsive image" class="img-fluid article" src="essex-outlined_3.png">
            <br>
            <h3>Cincinnati’s most diverse collection of talent under one roof!</h3>
        </div>
        <div class="col-4 social" style="text-align: center; border:none">
            <a target="_blank" href="https://www.facebook.com/essxstudios/"><img style="width:40px;" src="facebook.png"></a>
            <a target="_blank" href="https://twitter.com/EssexStudios"><img style="width:40px;" src="twitter.png"></a>
            <a target="_blank" href="https://www.instagram.com/essexstudios/"><img style="width:40px;" src="instagram.png"></a>
        </div>
        <div class="col-4" style="text-align:right; font-family: 'Yanone Kaffeesatz', sans-serif; font-size:20px; border:none">
            <b>​Trent Heimann, Building Owner</b>
            <br> 2511 Essex Place, #114<br> Cincinnati, Ohio 45206<br> Phone: 513-476-2170
            <br> Email: <a href="mailto: EssexStudio@aol.com">EssexStudio@aol.com</a>
        </div>
    </div>

    <br>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>