<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login - The Essex Studios</title>


    <style>
        @font-face {
            font-family: Saginaw;
            src: url(SaginawBold.ttf);
        }
        
        nav {
            background-image: url('images/banner.jpg');
        }
        
        nav h1 {
            font-family: "Saginaw";
            font-size: 4.3rem;
            color: #76b3b8;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 9rem;
        }
        
        nav a:hover {
            color: #568286;
            background: rgba(187, 187, 187, 0.76);
            text-decoration: none;
        }
        
        nav a {
            color: gray;
            transition: all 0.2s ease-in-out;
        }
        
        @media(max-width: 576px) {
            nav h1 {
                font-size: 2.5rem;
                padding-top: 1rem;
            }
            nav ul {
                flex-direction: column;
                font-size: 1.2rem;
                padding: 0;
            }
        }
        
        .social a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav>
        <h1>The Essex Studios</h1>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="Essex_ArtWalks.html">ARTWALKS</a></li>
            <li><a href="artistspage.html">ARTISTS</a></li>
            <li><a href="Press_Essex.html">PRESS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="Login.html">LOGIN</a></li>
        </ul>
    </nav>
    <div class="container fluid">
        <div style="text-align:center">
            <h1 style="font-family: 'Yanone Kaffeesatz', sans-serif; ">Login</h1>
            <hr/>
            <form style="font-family: 'Yanone Kaffeesatz', sans-serif; font-size:20px;">
                Email: <input id="sign-in-email" name="email" type="email" class="form-control" placeholder="e.g., youremail@domain.com" />
                <br> Password: <input name="password" type="password" class="form-control" placeholder="8-16 characters without a space" id="sign-in-password" />
                <br><a href='#'>Reset Password</a>
                <br><br>
                <input type="submit" class="btn btn-primary" />
            </form>
        </div>
        <br>
        <hr/>
        <br>
        <div class="row">
            <div class="col-4" style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">
                <img alt="Responsive image" class="img-fluid article" src="essex-outlined_3.png">
                <br>
                <h3>Cincinnati’s most diverse collection of talent under one roof!</h3>
            </div>
            <div class="col-4 social" style="text-align: center;">
                <a target="_blank" href="https://www.facebook.com/essxstudios/"><img style="width:40px;" src="facebook.png"></a>
                <a target="_blank" href="https://twitter.com/EssexStudios"><img style="width:40px;" src="twitter.png"></a>
                <a target="_blank" href="https://www.instagram.com/essexstudios/"><img style="width:40px;" src="instagram.png"></a>
            </div>
            <div class="col-4" style="text-align:right; font-family: 'Yanone Kaffeesatz', sans-serif; font-size:20px">
                <b>​Trent Heimann, Building Owner</b><br> 2511 Essex Place, #114<br> Cincinnati, Ohio 45206<br> Phone: 513-476-2170<br> Email: <a href="mailto: EssexStudio@aol.com">EssexStudio@aol.com</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>