<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>The Essex Studios</title>

    <style>
        @font-face {
            font-family: Saginaw;
            src: url(SaginawBold.ttf);
        }
        
        nav {
            background-image: url('banner.jpg');
        }
        
        nav h1 {
            font-family: "Saginaw";
            font-size: 4.3rem;
            color: #76b3b8;
            letter-spacing: 3px;
            text-align: center;
            padding-top: 1rem;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 9rem;
        }
        
        nav a:hover {
            color: #568286;
            background: rgba(187, 187, 187, 0.76);
            text-decoration: none;
        }
        
        nav a {
            color: gray;
            transition: all 0.2s ease-in-out;
        }
        
        @media(max-width: 576px) {
            nav h1 {
                font-size: 2.5rem;
                padding-top: 1rem;
            }
            nav ul {
                flex-direction: column;
                font-size: 1.2rem;
                padding: 0;
            }
            .border {
                border: 1px solid black;
            }
            .article {
                flex-direction: column;
            }
        }
        
        .article {
            border-radius: 10px;
            margin-bottom: 13px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 50px;
        }
        
        .article a:link {
            text-decoration: none;
            color: black;
        }
        
        .article a:visited {
            text-decoration: none;
            color: black;
        }
        
        .article a:hover {
            color: black;
            text-decoration: underline;
        }
        
        .social a:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav>

        <h1>The Essex Studios</h1>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ARTWALKS</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>

    </nav>
    <div class="container fluid">
        <hr />
        <h1 style="font-family: 'Yanone Kaffeesatz', sans-serif; text-align:center; margin:50px; font-size:100px;">Essex Studios in the Press</h1>
        <hr />
        <div class="row">
            <div class="col-12"></div>
        </div>
        <div class="row">
            <div class="col-4 border article">
                <a target="_blank" href="https://www.soapboxmedia.com/innovationnews/Essex-Studios-Art-Walk.aspx?utm_source=Emma&utm_medium=Email&utm_term=Creative+spaces&utm_content=Newsletter&utm_campaign=A+changing+landscape&fbclid=IwAR0KG_l-iOIDGI3VJHSieY27_b9gIG6DaduLCwYo2o9Y3--wd-Su_nJZQwA">
                    <img alt="Responsive image" class="img-fluid article" src="artwalksusan.jpg">
                    <h3>Creative Spaces</h3>
                </a>
            </div>
            <div class="col-4 border article">
                <a target="_blank" href="http://moversmakers.org/2016/11/30/essex-studios-artful-hub-of-creative-energy/">
                    <img alt="Responsive image" class="img-fluid article" src="moviemakers.jpg">
                    <h3>Essex Studios: Artful Hub of Creative Energy</h3>
                </a>
            </div>
            <div class="col-4 border article">
                <a target="_blank" href="http://www.cincinnati.com/story/entertainment/2016/08/12/cat-collection-became-museum/87966340/">
                    <img alt="Responsive image" class="img-fluid article" src="cats.jpg">
                    <h3>The Cat Collection That Became a Museum</h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-4 border article">
                <a target="_blank" href="http://www.wcpo.com/news/insider/missio-dei-essex-studios">
                    <img alt="Responsive image" class="img-fluid article" src="missiodei.jpg">
                    <h3>Mission Dei Uses its Home to Connect Faith with Art</h3>
                </a>
            </div>
            <div class="col-4 border article">
                <a target="_blank" href="http://www.cincinnati.com/story/sports/2016/07/23/other-cincinnati-native-now-hall-fame/87434556/">
                    <img alt="Responsive image" class="img-fluid article" src="plaques.jpg">
                    <h3>Meet the Cincinnati Artist Behind Hall of Fame Plaques</h3>
                </a>
            </div>
            <div class="col-4 border article">
                <a target="_blank" href="http://www.cincinnati.com/story/news/2015/05/27/perez-coming-great-american-ball-park-bronze/28036819/">
                    <img alt="Responsive image" class="img-fluid article" src="perez.jpg">
                    <h3>Perez Coming to Great American Ballpark - In Bronze</h3>
                </a>
            </div>
        </div>
        <hr style="margin-top:15px; margin-bottom:15px;" />
        <div class="row">
            <div class="col-4" style="text-align: center; font-family: 'Yanone Kaffeesatz', sans-serif;">
                <img alt="Responsive image" class="img-fluid article" src="essex-outlined_3.png">
                <br>
                <h3>Cincinnati’s most diverse collection of talent under one roof!</h3>
            </div>
            <div class="col-4 social" style="text-align: center;">
                <a target="_blank" href="https://www.facebook.com/essxstudios/"><img style="width:40px;" src="facebook.png"></a>
                <a target="_blank" href="https://twitter.com/EssexStudios"><img style="width:40px;" src="twitter.png"></a>
                <a target="_blank" href="https://www.instagram.com/essexstudios/"><img style="width:40px;" src="instagram.png"></a>
            </div>
            <div class="col-4" style="text-align:right; font-family: 'Yanone Kaffeesatz', sans-serif; font-size:20px">
                <b>​Trent Heimann, Building Owner</b><br> 2511 Essex Place, #114<br> Cincinnati, Ohio 45206<br> Phone: 513-476-2170<br> Email: <a href="mailto: EssexStudio@aol.com">EssexStudio@aol.com</a>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>